{
  "name": "tour-de-rebel-map",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "json-server": "json-server --watch db.json -p 3031",
    "start:map": "ng serve -o --watch --proxy-config proxy.conf.json --port 4201 tour-home-map",
    "start:form": "ng serve -o --watch --proxy-config proxy.conf.json --port 4202 tour-sign-form",
    "start:commons": "ng serve -o --watch --proxy-config proxy.conf.json --port 4203 tour-commons",
    "start": "ng serve -o --watch --proxy-config proxy.conf.json",
    "build:map": "ng build tour-home-map",
    "build:form": "ng build tour-sign-form",
    "build:commons": "ng build tour-commons",
    "build": "npm run build:map && npm run build:form && build:commons",
    "test:map": "ng test tour-home-map",
    "test:form": "ng test tour-sign-form",
    "test:commons": "ng test tour-commons",
    "test": "npm run test:map && npm run test:form && test:commons",
    "lint:map": "ng lint tour-home-map",
    "lint:form": "ng lint tour-sign-form",
    "lint:commons": "ng lint tour-commons",
    "lint": "npm run lint:map && npm run lint:form && lint:commons",
    "e2e:map": "ng v tour-home-map",
    "e2e:form": "ng e2e tour-sign-form",
    "e2e:commons": "ng v tour-commons",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "json-server": "^0.16.0",
    "openlayers": "^4.6.5",
    "rxjs": "~6.4.0",
    "tour-commons": "file:dist/tour-commons",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular-devkit/build-ng-packagr": "~0.803.25",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
